upstream client {
  server client:80;
}

upstream api {
  server api:3001;
  server api2:3001;
  server api-backup:3001 backup;
}

server {
  listen 443 ssl;
  server_name my-example.localhost www.my-example.localhost;
  ssl_certificate /etc/nginx/my-example.localhost.crt;
  ssl_certificate_key /etc/nginx/my-example.localhost.key;

  location / {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

  location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}

server {
  listen 80;
  server_name my-example.localhost www.my-example.localhost;

  rewrite ^/(.*)$ https://www.my-example.localhost/$1 permanent;
}

server {
  listen 443 ssl;
  server_name my-example-api.localhost www.my-example-api.localhost;
  ssl_certificate /etc/nginx/my-example-api.localhost.crt;
  ssl_certificate_key /etc/nginx/my-example-api.localhost.key;

  location / {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}

server {
  listen 80;
  server_name my-example-api.localhost www.my-example-api.localhost;

  rewrite ^/(.*)$ https://www.my-example-api.localhost/$1 permanent;
}
